{
  "name": "meeting-logger_client",
  "version": "0.1.0",
  "main": "public/electron.js",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "firebase": "^7.14.1",
    "fs": "^0.0.1-security",
    "moment": "^2.25.3",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "simple-peer": "^9.7.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.0",
    "watson-speech": "^0.38.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "wait-on": "^4.0.2"
  }
}
